@import './vars';

.card {

    border-radius: 5px;
    background-color: #fff;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: $font-dark;
    margin-bottom: 24px;

}

.card-header {

    border-bottom: 1px solid #ebedee;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
}

.table-card {
    height: 64px;
    border-bottom: 1px solid #ebedee;
}

.card-body {
    border-radius: 5px;
    padding: 24px;
}

.card-footer {
    border-top: 1px solid #ebedee;
    padding: 24px;
}


.card-filters {
    margin-right: 24px;
    display: block;
    text-align: left;
    flex-basis: 63%;

    ul {
        margin-top: 20px;

    }

    li:first-child {
        color: $font-dark-mute
    }

    .list {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .checkbox {
            width: 20px;
            height: 20px;
            margin-right: 16px;
        }
    }

}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}


.card-circle {
    display: flex;

    div {
        font-size: 20px;
        line-height: 1.2;
    }
}

.card-files {
    display: flex;
}

.card-widget {
    background-image: linear-gradient(253deg, #a065e0, #2b8ff4);
    display: flex;
    flex-direction: column;

    div {
        margin-left: auto
    }
}

.card-newWidget {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed 1px #acaeaf;


    div {
        display: flex;
        align-items: center;

        img {
            object-fit: contain;
            margin: 8px;
            width: 16px;
            height: 16px
        }
    }
}